# head-down-display

./: build.gradle  settings.gradle
resources/: fabric.mod.json  head-down-display.mixins.json
resources/assets/head-down-display/lang/: en_us.json
source/headdowndisplay/: HDD.kt  HandlingKeyBinding.kt
source/headdowndisplay/config/: HDDConfig.kt
source/headdowndisplay/config/arm/: ArmConfiguration.kt
source/headdowndisplay/config/arm/entry/: HideCondition.kt  HideType.kt
source/headdowndisplay/config/hotbar/: Hotbar.kt
source/headdowndisplay/config/hotbar/entry/: HideLevel.kt  Triggers.kt
source/headdowndisplay/mixin/: HeldItemRendererMixin.java  InGameHudMixin.java
src/main/java/net/auoeke/headsdowndisplay/: HDD.java  HandlingKeyBinding.java
src/main/java/net/auoeke/headsdowndisplay/config/: HDDConfig.java
src/main/java/net/auoeke/headsdowndisplay/integration/: HDDModMenuIntegration.java
src/main/java/user11681/headsdowndisplay/: HDD.java  HandlingKeyBinding.java
src/main/java/user11681/headsdowndisplay/config/: HDDConfig.java
src/main/java/user11681/headsdowndisplay/integration/: HDDModMenuIntegration.java
src/main/java/user11681/headsdowndisplay/mixin/: HeldItemRendererMixin.java  InGameHudMixin.java
src/main/resources/: fabric.mod.json  headsdowndisplay.mixins.json
src/main/resources/assets/headsdowndisplay/lang/: en_us.json
src/test/java/: HDD.java
src/test/java/asm/: HDDMixinConfigPlugin.java
test/asm/: HDDMixinConfigPlugin.java
test/asm/mixin/: VertexConsumerMixin.java
(+8 files in other folders)
