plugins {
    id("wheel-fabric").version("latest.integration")
}

group = "user11681"
version = "0.1.0"

dependencies {
    modInclude("api-base")
    modInclude("api-key-bindings")
    modInclude("api-resource-loader:0.3.1+")
    modInclude("api-screen")
    bloatedInclude("auto-config")
    bloatedInclude("cloth-config:4+")
    intransitive("mod-menu:1.16+")
}
