plugins {
    id("wheel").version("0-SNAPSHOT")
    id("kbootstrap").version("latest.integration")
}

group = "net.auoeke"
version = "0.2.0"
description = "a mod that allows hiding parts of the head-up display when not in use"

sourceSets {
    main {
        java.srcDir("source")
        kotlin.srcDir("source")

        resources {
            srcDir("resources")
            include("assets/", "*.json")
        }
    }

    test {
        java.srcDir("test")
    }
}

dependencies {
    modInclude("api-base")
    modInclude("api-key-bindings")
    bloatedInclude("cloth-config")
    mod("mod-menu")
}
