plugins {
    id("wheel-fabric").version("latest.integration")
}

group = "net.auoeke"
version = "0.1.1"

dependencies {
    modInclude("api-base")
    modInclude("api-key-bindings")
    modInclude("api-resource-loader")
    modInclude("api-screen")
    bloatedInclude("auto-config")
    bloatedInclude("cloth-config")
    intransitive("mod-menu")
}
